# ClinicManagementSystem

./: App.config  App.xaml  App.xaml.cs  ClinicManagementSystem.csproj  ClinicManagementSystem.csproj.Backup.tmp  ClinicManagementSystem.sln  Settings.Designer.cs  Settings.settings  packages.config
Data/: DatabaseHelper.cs
Dialogs/: AdvancedSearchDialog.xaml  AdvancedSearchDialog.xaml.cs  AppointmentDialog.xaml  AppointmentDialog.xaml.cs  InvoiceDetailsDialog.xaml  InvoiceDetailsDialog.xaml.cs  InvoiceDialog.xaml  InvoiceDialog.xaml.cs  PatientDetailsDialog.xaml  PatientDetailsDialog.xaml.cs  PatientDialog.xaml  PatientDialog.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PrescriptionDialog.xaml  PrescriptionDialog.xaml.cs  SearchPatientDialog.xaml  SearchPatientDialog.xaml.cs  VisitDialog.xaml  VisitDialog.xaml.cs
Helpers/: ExcelHelper.cs  PDFHelper.cs
Main/: LoginWindow .xaml  LoginWindow .xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Models/: Appointment.cs  BaseModel.cs  InventoryItem.cs  Invoice.cs  InvoiceItem.cs  MedicalDocument.cs  MedicalHistory.cs  Patient.cs  Payment.cs  Prescription.cs  Surgery.cs  User.cs  Visit.cs
Pages/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SurgeriesPage.xaml  SurgeriesPage.xaml.cs
Repositories/: AppointmentRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  PatientRepository.cs  UserRepository.cs  VisitRepository.cs
